plugins {
    id 'java'
}

group 'net.qipo.mediaServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.4'
    // https://mvnrepository.com/artifact/org.bytedeco/javacv
    compile group: 'org.bytedeco', name: 'javacv', version: '1.4.4'
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.4.4'
    // https://mvnrepository.com/artifact/org.bytedeco/opencv-platform
    compile group: 'org.bytedeco', name: 'opencv-platform', version: '4.1.0-1.5.1'
    // https://mvnrepository.com/artifact/org.bytedeco/opencv
    compile group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1'
    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    compile group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5.1'
    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
    compile group: 'org.bytedeco', name: 'ffmpeg-platform', version: '4.1.3-1.5.1'
}
