# SpringMVC-study

SpringMVC_REST/: build.gradle  settings.gradle
SpringMVC_REST/src/main/java/net/qipo/Controller/: BookController.java
SpringMVC_REST/src/main/webapp/WEB-INF/: web.xml
SpringMVC_REST/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_crud/: build.gradle  settings.gradle
SpringMVC_crud/src/main/java/net/qipo/bean/: Employee.java
SpringMVC_crud/src/main/java/net/qipo/controller/: EmployeeController.java
SpringMVC_crud/src/main/java/net/qipo/dao/: DepartmentDao.java  EmployeeDao.java
SpringMVC_crud/src/main/resources/: springMVC.xml
SpringMVC_crud/src/main/webapp/: index.jsp
SpringMVC_crud/src/main/webapp/WEB-INF/pages/: list.jsp
SpringMVC_dataBinder/: build.gradle  settings.gradle
SpringMVC_dataBinder/src/main/java/net/qipo/bean/: Department.java  Employee.java
SpringMVC_dataBinder/src/main/java/net/qipo/component/: MyStringToEmployeeConverter.java
SpringMVC_dataBinder/src/main/java/net/qipo/controller/: AjaxTestController.java  EmployeeController.java
SpringMVC_dataBinder/src/main/resources/: errors_en_US.properties  springMVC.xml
SpringMVC_dataBinder/src/main/webapp/: emps.jsp  testOther.jsp
SpringMVC_dataBinder/src/main/webapp/WEB-INF/pages/: list.jsp
SpringMVC_exception/: build.gradle  settings.gradle
SpringMVC_exception/src/main/java/net/qipo/controller/: ExceptionTestController.java  HelloController.java  MyOriginException.java  UserNameNotFoundException.java
SpringMVC_exception/src/main/webapp/: index.jsp
SpringMVC_helloworld/: build.gradle  settings.gradle
SpringMVC_helloworld/src/main/java/net/qipo/controller/: MyFirstController.java  RequestMappingMatchTestController.java  RequestMappingTestController.java
SpringMVC_helloworld/src/main/webapp/: index.jsp
SpringMVC_helloworld/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_interceptor/: build.gradle  settings.gradle
SpringMVC_interceptor/src/main/java/net/qipo/controller/: HelloController.java  InterceptorTestController.java
SpringMVC_interceptor/src/main/java/net/qipo/interceptor/: MySecondInterceptor.java  MyTestInterceptor.java
SpringMVC_merge/: build.gradle  settings.gradle
SpringMVC_merge/src/main/java/net/qipo/controller/: BookController.java
SpringMVC_merge/src/main/java/net/qipo/service/: BookService.java
SpringMVC_merge/src/main/resources/: spring.xml  springMVC.xml
SpringMVC_merge/src/main/webapp/WEB-INF/pages/: myerror.jsp
SpringMVC_output/: build.gradle  settings.gradle
SpringMVC_output/src/main/java/bean/: Book.java
SpringMVC_output/src/main/java/net/qipo/Controller/: HelloController.java  ModelAttributesTestController.java  OutputController.java
SpringMVC_output/src/main/webapp/: index.jsp
SpringMVC_output/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_request/: build.gradle  settings.gradle
SpringMVC_request/src/main/java/net/qipo/Bean/: Address.java  Book.java
SpringMVC_request/src/main/java/net/qipo/Controller/: HelloController.java
SpringMVC_request/src/main/resources/: springmvc.xml
SpringMVC_request/src/main/webapp/: index.jsp
SpringMVC_request/src/main/webapp/WEB-INF/: web.xml
SpringMVC_request/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC_upload/: build.gradle  settings.gradle
SpringMVC_upload/src/main/java/net/qipo/controller/: FileUploadController.java
SpringMVC_upload/src/main/webapp/WEB-INF/pages/: add.jsp
SpringMVC_viewResolver/: build.gradle  settings.gradle
SpringMVC_viewResolver/src/main/java/net/qipo/Controller/: HelloController.java  MyViewResolverController.java
SpringMVC_viewResolver/src/main/java/net/qipo/view/: MyResolverView.java  MyView.java
SpringMVC_viewResolver/src/main/webapp/: index.jsp
SpringMVC_viewResolver/src/main/webapp/WEB-INF/: web.xml
SpringMVC_viewResolver/src/main/webapp/WEB-INF/pages/: success.jsp
mediaServer/: build.gradle  settings.gradle
receiveStream/: build.gradle  settings.gradle
